
buidlingsPack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
HolyMountains
  rotate: false
  xy: 1, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
Rafinery
  rotate: false
  xy: 123, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
AcodinMine
  rotate: false
  xy: 245, 41
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Temple
  rotate: false
  xy: 327, 41
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Base
  rotate: false
  xy: 409, 81
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
