*@####################################@*
@@####################################@@
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
@@####################################@@
*@####################################@*

40x40
only necessary number of chars is read. excessive ones are skipped.
#-free tile
@-acodin field
*-blocked tile