
iconsPack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
AcodinMine
  rotate: false
  xy: 1, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Base
  rotate: false
  xy: 75, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
HolyMountains
  rotate: false
  xy: 149, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Rafinery
  rotate: false
  xy: 223, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Temple
  rotate: false
  xy: 297, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
