
crowAnimation.png
format: RGBA8888
filter: Linear,Linear
repeat: none
crow/dead0004
  rotate: false
  xy: 1, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/falling0000
  rotate: false
  xy: 1, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/falling0001
  rotate: false
  xy: 1, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying s0010
  rotate: false
  xy: 1, 1
  size: 61, 31
  orig: 64, 64
  offset: 1, 20
  index: -1
crow/flying n0000
  rotate: false
  xy: 64, 2
  size: 62, 30
  orig: 64, 64
  offset: 1, 15
  index: -1
crow/falling0002
  rotate: false
  xy: 67, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/falling0003
  rotate: false
  xy: 67, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/falling0004
  rotate: false
  xy: 67, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying s0001
  rotate: false
  xy: 128, 1
  size: 60, 31
  orig: 64, 64
  offset: 2, 19
  index: -1
crow/falling0005
  rotate: false
  xy: 133, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/falling0006
  rotate: false
  xy: 133, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/falling0007
  rotate: false
  xy: 133, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying s0009
  rotate: false
  xy: 190, 1
  size: 60, 31
  orig: 64, 64
  offset: 2, 20
  index: -1
crow/falling0008
  rotate: false
  xy: 199, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/falling0009
  rotate: false
  xy: 199, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/falling0010
  rotate: false
  xy: 199, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying n0001
  rotate: false
  xy: 252, 2
  size: 60, 30
  orig: 64, 64
  offset: 2, 14
  index: -1
crow/falling0011
  rotate: false
  xy: 265, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/falling0012
  rotate: false
  xy: 265, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/falling0013
  rotate: false
  xy: 265, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying s0000
  rotate: false
  xy: 314, 2
  size: 60, 30
  orig: 64, 64
  offset: 2, 20
  index: -1
crow/falling0014
  rotate: false
  xy: 331, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/falling0015
  rotate: false
  xy: 331, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying e0000
  rotate: false
  xy: 331, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying s0014
  rotate: false
  xy: 376, 1
  size: 58, 31
  orig: 64, 64
  offset: 3, 20
  index: -1
crow/flying e0001
  rotate: false
  xy: 397, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying e0002
  rotate: false
  xy: 397, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying e0003
  rotate: false
  xy: 397, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying s0015
  rotate: false
  xy: 436, 1
  size: 58, 31
  orig: 64, 64
  offset: 3, 20
  index: -1
crow/flying e0004
  rotate: false
  xy: 463, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying e0010
  rotate: false
  xy: 463, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying e0014
  rotate: false
  xy: 463, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying n0010
  rotate: false
  xy: 496, 3
  size: 61, 29
  orig: 64, 64
  offset: 2, 16
  index: -1
crow/flying e0015
  rotate: false
  xy: 529, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying n0002
  rotate: false
  xy: 529, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying n0009
  rotate: false
  xy: 529, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying s0007
  rotate: false
  xy: 559, 1
  size: 56, 31
  orig: 64, 64
  offset: 4, 19
  index: -1
crow/flying n0015
  rotate: false
  xy: 595, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying ne0004
  rotate: false
  xy: 595, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying ne0010
  rotate: false
  xy: 595, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying n0008
  rotate: false
  xy: 617, 2
  size: 57, 30
  orig: 64, 64
  offset: 4, 15
  index: -1
crow/flying ne0011
  rotate: false
  xy: 661, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying nw0000
  rotate: false
  xy: 661, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying nw0008
  rotate: false
  xy: 661, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying n0011
  rotate: false
  xy: 676, 2
  size: 57, 30
  orig: 64, 64
  offset: 4, 16
  index: -1
crow/flying nw0010
  rotate: false
  xy: 727, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying nw0011
  rotate: false
  xy: 727, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying nw0012
  rotate: false
  xy: 727, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying s0002
  rotate: false
  xy: 735, 2
  size: 57, 30
  orig: 64, 64
  offset: 3, 19
  index: -1
crow/flying nw0014
  rotate: false
  xy: 793, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying s0004
  rotate: false
  xy: 793, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying s0005
  rotate: false
  xy: 793, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying s0011
  rotate: false
  xy: 794, 2
  size: 57, 30
  orig: 64, 64
  offset: 3, 21
  index: -1
crow/flying n0013
  rotate: false
  xy: 853, 2
  size: 56, 30
  orig: 64, 64
  offset: 4, 16
  index: -1
crow/flying se0001
  rotate: false
  xy: 859, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying se0004
  rotate: false
  xy: 859, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying se0010
  rotate: false
  xy: 859, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying s0008
  rotate: false
  xy: 911, 2
  size: 56, 30
  orig: 64, 64
  offset: 4, 20
  index: -1
crow/flying sw0003
  rotate: false
  xy: 925, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying sw0004
  rotate: false
  xy: 925, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying sw0005
  rotate: false
  xy: 925, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying n0014
  rotate: false
  xy: 969, 3
  size: 57, 29
  orig: 64, 64
  offset: 4, 16
  index: -1
crow/flying w0000
  rotate: false
  xy: 991, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying w0001
  rotate: false
  xy: 991, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying w0002
  rotate: false
  xy: 991, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying s0013
  rotate: false
  xy: 1028, 2
  size: 55, 30
  orig: 64, 64
  offset: 4, 21
  index: -1
crow/flying w0003
  rotate: false
  xy: 1057, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying w0004
  rotate: false
  xy: 1057, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying w0005
  rotate: false
  xy: 1057, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying s0012
  rotate: false
  xy: 1085, 1
  size: 52, 31
  orig: 64, 64
  offset: 5, 21
  index: -1
crow/flying w0006
  rotate: false
  xy: 1123, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying w0007
  rotate: false
  xy: 1123, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying w0010
  rotate: false
  xy: 1123, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying s0006
  rotate: false
  xy: 1139, 2
  size: 53, 30
  orig: 64, 64
  offset: 5, 19
  index: -1
crow/flying w0013
  rotate: false
  xy: 1189, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying w0014
  rotate: false
  xy: 1189, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/stopped0000
  rotate: false
  xy: 1189, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying n0003
  rotate: false
  xy: 1194, 2
  size: 52, 30
  orig: 64, 64
  offset: 6, 14
  index: -1
crow/flying s0003
  rotate: false
  xy: 1248, 2
  size: 52, 30
  orig: 64, 64
  offset: 6, 19
  index: -1
crow/stopped0001
  rotate: false
  xy: 1255, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/stopped0002
  rotate: false
  xy: 1255, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/stopped0003
  rotate: false
  xy: 1255, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying n0012
  rotate: false
  xy: 1302, 3
  size: 51, 29
  orig: 64, 64
  offset: 7, 17
  index: -1
crow/stopped0004
  rotate: false
  xy: 1321, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/stopped0005
  rotate: false
  xy: 1321, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/stopped0006
  rotate: false
  xy: 1321, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying sw0007
  rotate: false
  xy: 1355, 2
  size: 44, 30
  orig: 64, 64
  offset: 7, 23
  index: -1
crow/stopped0007
  rotate: false
  xy: 1387, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crow/flying ne0008
  rotate: false
  xy: 1387, 123
  size: 47, 41
  orig: 64, 64
  offset: 12, 17
  index: -1
crow/flying ne0007
  rotate: false
  xy: 1387, 78
  size: 44, 43
  orig: 64, 64
  offset: 13, 16
  index: -1
crow/flying n0007
  rotate: false
  xy: 1387, 44
  size: 55, 32
  orig: 64, 64
  offset: 5, 14
  index: -1
crow/flying nw0007
  rotate: false
  xy: 1433, 78
  size: 43, 43
  orig: 64, 64
  offset: 8, 16
  index: -1
crow/flying nw0009
  rotate: false
  xy: 1436, 126
  size: 45, 38
  orig: 64, 64
  offset: 9, 17
  index: -1
crow/flying ne0009
  rotate: false
  xy: 1401, 5
  size: 46, 37
  orig: 64, 64
  offset: 10, 17
  index: -1
crow/flying n0006
  rotate: false
  xy: 1444, 44
  size: 53, 32
  orig: 64, 64
  offset: 6, 14
  index: -1
crow/flying w0008
  rotate: false
  xy: 1449, 1
  size: 41, 41
  orig: 64, 64
  offset: 15, 18
  index: -1
crow/flying e0006
  rotate: false
  xy: 1492, 1
  size: 40, 41
  orig: 64, 64
  offset: 9, 21
  index: -1
crow/flying e0008
  rotate: false
  xy: 1478, 79
  size: 41, 45
  orig: 64, 64
  offset: 8, 16
  index: -1
crow/flying n0005
  rotate: false
  xy: 1499, 45
  size: 50, 32
  orig: 64, 64
  offset: 7, 14
  index: -1
crow/flying nw0006
  rotate: false
  xy: 1534, 1
  size: 41, 42
  orig: 64, 64
  offset: 10, 16
  index: -1
crow/flying ne0006
  rotate: false
  xy: 1453, 187
  size: 42, 43
  orig: 64, 64
  offset: 13, 16
  index: -1
crow/flying e0009
  rotate: false
  xy: 1483, 140
  size: 40, 45
  orig: 64, 64
  offset: 9, 14
  index: -1
crow/flying e0007
  rotate: false
  xy: 1497, 187
  size: 40, 43
  orig: 64, 64
  offset: 9, 19
  index: -1
crow/flying w0009
  rotate: false
  xy: 1521, 93
  size: 40, 45
  orig: 64, 64
  offset: 15, 14
  index: -1
crow/flying w0015
  rotate: false
  xy: 1551, 46
  size: 40, 45
  orig: 64, 64
  offset: 15, 9
  index: -1
crow/flying e0011
  rotate: false
  xy: 1577, 1
  size: 40, 43
  orig: 64, 64
  offset: 9, 8
  index: -1
crow/flying w0011
  rotate: false
  xy: 1525, 141
  size: 40, 44
  orig: 64, 64
  offset: 15, 9
  index: -1
crow/flying e0013
  rotate: false
  xy: 1539, 189
  size: 40, 41
  orig: 64, 64
  offset: 9, 8
  index: -1
crow/flying ne0005
  rotate: false
  xy: 1563, 97
  size: 39, 42
  orig: 64, 64
  offset: 13, 16
  index: -1
crow/flying nw0005
  rotate: false
  xy: 1593, 53
  size: 39, 42
  orig: 64, 64
  offset: 12, 16
  index: -1
crow/flying ne0002
  rotate: false
  xy: 1619, 12
  size: 42, 39
  orig: 64, 64
  offset: 11, 16
  index: -1
crow/flying nw0002
  rotate: false
  xy: 1567, 148
  size: 42, 39
  orig: 64, 64
  offset: 11, 16
  index: -1
crow/flying ne0001
  rotate: false
  xy: 1581, 193
  size: 44, 37
  orig: 64, 64
  offset: 10, 16
  index: -1
crow/flying nw0001
  rotate: false
  xy: 1604, 109
  size: 44, 37
  orig: 64, 64
  offset: 10, 16
  index: -1
crow/flying w0012
  rotate: false
  xy: 1611, 151
  size: 40, 40
  orig: 64, 64
  offset: 15, 7
  index: -1
crow/flying se0000
  rotate: false
  xy: 1627, 196
  size: 46, 34
  orig: 64, 64
  offset: 8, 17
  index: -1
crow/flying ne0003
  rotate: false
  xy: 1634, 66
  size: 39, 41
  orig: 64, 64
  offset: 13, 16
  index: -1
crow/flying sw0000
  rotate: false
  xy: 1650, 115
  size: 46, 34
  orig: 64, 64
  offset: 10, 17
  index: -1
crow/flying sw0010
  rotate: false
  xy: 1653, 160
  size: 46, 34
  orig: 64, 64
  offset: 10, 18
  index: -1
crow/flying sw0009
  rotate: false
  xy: 1675, 197
  size: 47, 33
  orig: 64, 64
  offset: 7, 19
  index: -1
crow/flying e0012
  rotate: false
  xy: 1663, 25
  size: 40, 39
  orig: 64, 64
  offset: 9, 7
  index: -1
crow/flying nw0003
  rotate: false
  xy: 1675, 72
  size: 38, 41
  orig: 64, 64
  offset: 13, 16
  index: -1
crow/flying se0008
  rotate: false
  xy: 1698, 123
  size: 44, 35
  orig: 64, 64
  offset: 13, 18
  index: -1
crow/flying ne0000
  rotate: false
  xy: 1701, 161
  size: 45, 34
  orig: 64, 64
  offset: 9, 16
  index: -1
crow/flying n0004
  rotate: false
  xy: 1724, 198
  size: 47, 32
  orig: 64, 64
  offset: 9, 13
  index: -1
crow/flying se0009
  rotate: false
  xy: 1705, 36
  size: 45, 34
  orig: 64, 64
  offset: 11, 18
  index: -1
crow/flying sw0001
  rotate: false
  xy: 1705, 1
  size: 45, 33
  orig: 64, 64
  offset: 10, 20
  index: -1
crow/flying e0005
  rotate: false
  xy: 1715, 82
  size: 39, 39
  orig: 64, 64
  offset: 9, 23
  index: -1
crow/flying sw0008
  rotate: false
  xy: 1744, 127
  size: 46, 32
  orig: 64, 64
  offset: 5, 20
  index: -1
crow/flying ne0015
  rotate: false
  xy: 1748, 163
  size: 44, 33
  orig: 64, 64
  offset: 8, 14
  index: -1
crow/flying sw0014
  rotate: false
  xy: 1773, 198
  size: 43, 32
  orig: 64, 64
  offset: 14, 17
  index: -1
crow/flying nw0004
  rotate: false
  xy: 1752, 39
  size: 36, 41
  orig: 64, 64
  offset: 15, 16
  index: -1
crow/flying nw0015
  rotate: false
  xy: 1752, 4
  size: 44, 33
  orig: 64, 64
  offset: 12, 14
  index: -1
crow/flying se0015
  rotate: false
  xy: 1756, 92
  size: 44, 33
  orig: 64, 64
  offset: 8, 17
  index: -1
crow/flying sw0015
  rotate: false
  xy: 1792, 128
  size: 44, 33
  orig: 64, 64
  offset: 12, 17
  index: -1
crow/flying se0007
  rotate: false
  xy: 1794, 163
  size: 43, 33
  orig: 64, 64
  offset: 13, 21
  index: -1
crow/flying ne0014
  rotate: false
  xy: 1818, 198
  size: 42, 32
  orig: 64, 64
  offset: 8, 11
  index: -1
crow/flying se0002
  rotate: false
  xy: 1790, 57
  size: 42, 33
  orig: 64, 64
  offset: 11, 22
  index: -1
crow/flying se0003
  rotate: false
  xy: 1802, 92
  size: 40, 34
  orig: 64, 64
  offset: 12, 22
  index: -1
crow/flying se0006
  rotate: false
  xy: 1838, 128
  size: 41, 33
  orig: 64, 64
  offset: 13, 22
  index: -1
crow/flying sw0002
  rotate: false
  xy: 1839, 164
  size: 42, 32
  orig: 64, 64
  offset: 11, 22
  index: -1
crow/flying sw0006
  rotate: false
  xy: 1862, 198
  size: 42, 32
  orig: 64, 64
  offset: 9, 22
  index: -1
crow/flying sw0011
  rotate: false
  xy: 1798, 23
  size: 42, 32
  orig: 64, 64
  offset: 14, 17
  index: -1
crow/dead0002
  rotate: false
  xy: 1834, 58
  size: 41, 32
  orig: 64, 64
  offset: 8, 20
  index: -1
crow/flying se0005
  rotate: false
  xy: 1844, 92
  size: 39, 34
  orig: 64, 64
  offset: 13, 22
  index: -1
crow/flying ne0013
  rotate: false
  xy: 1881, 130
  size: 41, 32
  orig: 64, 64
  offset: 7, 10
  index: -1
crow/flying se0011
  rotate: false
  xy: 1883, 165
  size: 42, 31
  orig: 64, 64
  offset: 7, 17
  index: -1
crow/flying se0014
  rotate: false
  xy: 1906, 199
  size: 42, 31
  orig: 64, 64
  offset: 8, 17
  index: -1
crow/flying ne0012
  rotate: false
  xy: 1842, 22
  size: 38, 34
  orig: 64, 64
  offset: 8, 9
  index: -1
crow/dead0006
  rotate: false
  xy: 1877, 59
  size: 41, 31
  orig: 64, 64
  offset: 15, 12
  index: -1
crow/flying nw0013
  rotate: false
  xy: 1885, 95
  size: 39, 33
  orig: 64, 64
  offset: 17, 10
  index: -1
crow/flying se0013
  rotate: false
  xy: 1924, 132
  size: 40, 31
  orig: 64, 64
  offset: 7, 17
  index: -1
crow/dead0000
  rotate: false
  xy: 1927, 167
  size: 41, 30
  orig: 64, 64
  offset: 17, 19
  index: -1
crow/flying sw0013
  rotate: false
  xy: 1950, 200
  size: 40, 30
  orig: 64, 64
  offset: 16, 17
  index: -1
crow/dead0003
  rotate: false
  xy: 1966, 134
  size: 34, 31
  orig: 64, 64
  offset: 11, 15
  index: -1
crow/dead0007
  rotate: false
  xy: 1966, 103
  size: 34, 29
  orig: 64, 64
  offset: 19, 19
  index: -1
crow/flying se0012
  rotate: false
  xy: 1926, 99
  size: 38, 31
  orig: 64, 64
  offset: 7, 17
  index: -1
crow/flying sw0012
  rotate: false
  xy: 1882, 26
  size: 38, 31
  orig: 64, 64
  offset: 18, 17
  index: -1
crow/dead0001
  rotate: false
  xy: 1920, 65
  size: 40, 28
  orig: 64, 64
  offset: 10, 22
  index: -1
crow/dead0005
  rotate: false
  xy: 1922, 37
  size: 39, 26
  orig: 64, 64
  offset: 15, 16
  index: -1
