info face="SansSerif.bolditalic" size=26 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=27 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="foncik.png"
chars count=110
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0 
char id=64   x=0     y=0     width=26     height=26     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=124   x=26     y=0     width=5     height=26     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=125   x=31     y=0     width=15     height=26     xoffset=-3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=123   x=46     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=93   x=61     y=0     width=14     height=26     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=91   x=75     y=0     width=15     height=26     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=41   x=90     y=0     width=15     height=26     xoffset=-3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=105     y=0     width=14     height=26     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=106   x=119     y=0     width=16     height=26     xoffset=-3     yoffset=7    xadvance=7     page=0  chnl=0 
char id=36   x=135     y=0     width=14     height=24     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=81   x=149     y=0     width=20     height=23     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=38   x=169     y=0     width=18     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=35   x=187     y=0     width=18     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=37   x=205     y=0     width=22     height=21     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=92   x=227     y=0     width=7     height=21     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=47   x=234     y=0     width=18     height=21     xoffset=-2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=63   x=252     y=0     width=15     height=21     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=267     y=0     width=9     height=21     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=276     y=0     width=15     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=56   x=291     y=0     width=15     height=21     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=55   x=306     y=0     width=15     height=21     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=54   x=321     y=0     width=13     height=21     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=53   x=334     y=0     width=16     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=52   x=350     y=0     width=15     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=51   x=365     y=0     width=15     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=50   x=380     y=0     width=15     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=49   x=395     y=0     width=12     height=21     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=121   x=407     y=0     width=20     height=21     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=113   x=427     y=0     width=17     height=21     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=112   x=444     y=0     width=18     height=21     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=108   x=462     y=0     width=10     height=21     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=472     y=0     width=17     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=105   x=489     y=0     width=10     height=21     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=104   x=0     y=26     width=17     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=103   x=17     y=26     width=18     height=21     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=102   x=35     y=26     width=16     height=21     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=100   x=51     y=26     width=18     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=69     y=26     width=17     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=86     y=26     width=20     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=106     y=26     width=22     height=21     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=88   x=128     y=26     width=25     height=21     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=87   x=153     y=26     width=27     height=21     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=86   x=180     y=26     width=23     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=203     y=26     width=19     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=84   x=222     y=26     width=19     height=21     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=241     y=26     width=17     height=21     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=82   x=258     y=26     width=20     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=278     y=26     width=20     height=21     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=78   x=298     y=26     width=20     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=77   x=318     y=26     width=25     height=21     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=76   x=343     y=26     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=358     y=26     width=22     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=74   x=380     y=26     width=17     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=73   x=397     y=26     width=11     height=21     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=72   x=408     y=26     width=20     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=71   x=428     y=26     width=20     height=21     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=70   x=448     y=26     width=19     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=467     y=26     width=19     height=21     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=68   x=486     y=26     width=20     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=67   x=0     y=47     width=18     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=18     y=47     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=37     y=47     width=21     height=21     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=59   x=58     y=47     width=9     height=20     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=57   x=67     y=47     width=14     height=20     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=79   x=81     y=47     width=20     height=20     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=116   x=101     y=47     width=11     height=19     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=58   x=112     y=47     width=8     height=16     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=122   x=120     y=47     width=15     height=16     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=120   x=135     y=47     width=18     height=16     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=153     y=47     width=22     height=16     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=118   x=175     y=47     width=17     height=16     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=117   x=192     y=47     width=17     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=115   x=209     y=47     width=14     height=16     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=114   x=223     y=47     width=14     height=16     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=110   x=237     y=47     width=17     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=109   x=254     y=47     width=24     height=16     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=101   x=278     y=47     width=14     height=16     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=99   x=292     y=47     width=13     height=16     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=97   x=305     y=47     width=14     height=16     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=43   x=319     y=47     width=15     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=62   x=334     y=47     width=15     height=15     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=60   x=349     y=47     width=15     height=15     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=111   x=364     y=47     width=15     height=15     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=94   x=379     y=47     width=14     height=12     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=42   x=393     y=47     width=11     height=11     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=61   x=404     y=47     width=15     height=10     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=44   x=419     y=47     width=7     height=10     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0 
char id=39   x=426     y=47     width=8     height=9     xoffset=4     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=434     y=47     width=12     height=9     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=126   x=446     y=47     width=16     height=7     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=45   x=462     y=47     width=9     height=6     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0 
char id=46   x=471     y=47     width=6     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=0 
char id=96   x=477     y=47     width=7     height=6     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=95   x=484     y=47     width=16     height=4     xoffset=0     yoffset=29    xadvance=14     page=0  chnl=0 
char id=261   x=0     y=68     width=14     height=21     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=281   x=14     y=68     width=14     height=21     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=263   x=28     y=68     width=13     height=22     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=260   x=41     y=68     width=21     height=26     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=280   x=62     y=68     width=19     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=262   x=81     y=68     width=18     height=26     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=346   x=99     y=68     width=17     height=26     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=377   x=116     y=68     width=20     height=26     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=379   x=136     y=68     width=20     height=25     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=211   x=156     y=68     width=20     height=26     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=321   x=176     y=68     width=16     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=347   x=192     y=68     width=14     height=22     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=378   x=206     y=68     width=15     height=22     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=380   x=221     y=68     width=15     height=21     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=243   x=236     y=68     width=15     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=322   x=251     y=68     width=11     height=21     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
